<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="2dp">
        <RelativeLayout
        android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/exam_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortabold"
            android:text="Exam Name"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/exam_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/exam_name"
            android:text="Exam Date"
            android:layout_marginLeft="25dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/comfortabold"
            android:layout_alignBaseline="@+id/exam_name"
            />
            <TextView
                android:id="@+id/marks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exam_name"
                android:text="Marks Obtained :"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/comfortabold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/total_marks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exam_name"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/marks"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/comfortabold"
                android:text="500/"
                />
            <TextView
                android:id="@+id/marks_obtained"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/exam_name"
                android:layout_toRightOf="@+id/total_marks"
                android:text="400"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/comfortabold"

                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/grades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_marks"
                android:layout_marginLeft="10dp"
                android:text="Grade: "
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="@font/comfortabold"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>